# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

konfety = 2021
from random import randint


def igr(konfety):
    while konfety > 0:
        igrok1 = int(input('Введите количество конфет от 1 до 28, которые хотите забрать : '))
        if igrok1 < 1 or igrok1 > 28:
            print ('Введено некорректное значение конфет')
        else:
            konfety -= igrok1
            print(f'Осталось {konfety}')
            if konfety <= 0:
                print ('Победил igrok1')
                break
            bot = randint(0, 29)
            print(bot)
            konfety -= bot
            if konfety <= 0:
                print ('Победил bot')
                break
            print(f'Осталось {konfety}')

igr(konfety)