# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

chetvert = int(input('Введите номер четверти оси координат :'))

if chetvert == 1: print ('Диапазон ПЕРВОЙ четверти оси координат от (1, 1) до (Xn, Yn)')
elif chetvert == 2: print ('Диапазон ВТОРОЙ четверти оси координат от (-1, 1) до (-Xn, Yn)')
elif chetvert == 3: print ('Диапазон ТРЕТЬЕЙ четверти оси координат от (-1, -1) до (-Xn, -Yn)')
elif chetvert == 4: print ('Диапазон ЧЕТВЕРТОЙ четверти оси координат от (1, -1) до (Xn, -Yn)')
else: print ('Введено некорректное значение')