#Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

list = [2, 4, 8, 18, 23, 8, 10, 12, 2, 2, 10]
print(list)
list1 = []

[list1.append(x) for x in list if x not in list1]


print(list1)