# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

from unittest import result


spisok = [1, 81, 5, 9, 2, 3, 7, 5, 8, 2]
print(spisok[1::2])
print(sum(spisok[1::2]))


